# ShiftAlarm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ru.titeha.shiftalarm.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/ru/titeha/shiftalarm/data/: AlarmDaoRelationTest.kt  AppDatabaseMigrationTest.kt
app/src/androidTest/java/ru/titeha/shiftalarm/greetings/: GreetingsAssetsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/greetings/: holidays_ru.json  phrases_ru.json
app/src/main/java/ru/titeha/shiftalarm/: AlarmActivity.kt  MainActivity.kt  SetAlarmActivity.kt  ShiftAlarmApp.kt
app/src/main/java/ru/titeha/shiftalarm/alarm/: AlarmFireValidator.kt  AlarmPermissions.kt  AlarmReadiness.kt  AlarmReceiver.kt  AlarmRequestCodes.kt  AlarmRescheduleBatch.kt  AlarmScheduler.kt  AlarmService.kt  AlarmSignalState.kt  AlarmVibration.kt  AlarmVibrationPattern.kt  (+10 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  full_backup_content.xml
docs/: ALARM_DATA_INTEGRITY.md  ALARM_DIAGNOSTICS.md  ALARM_NAME_INPUT.md  ALARM_PERMISSIONS.md  ALARM_RECEIVER_SAFETY.md  ALARM_SIGNAL_FALLBACK.md  ALARM_STOP_UI_SYNC.md  BACKUP_AND_RESTORE.md  BATCH_RESCHEDULE.md  CI.md  CONSOLIDATED_REVIEW_2026-07-16.md  CUSTOM_CYCLE_EDITOR_GUARDS.md  DAY_GREETINGS.md  DIRECT_BOOT.md  DIRECT_BOOT_FIX.md  DST_POLICY.md  EDITOR_CONFIGURATION_STATE.md  EDITOR_PROCESS_RESTORE.md  EDITOR_SAVE_RESULT.md  EDITOR_STABILIZATION_PLAN.md  EDITOR_TIME_REFRESH.md  EDITOR_UNSAVED_CHANGES.md  EDITOR_VALIDATION.md  HOLIDAY_CALENDAR_SOURCE.md  MANUAL_TEST_MATRIX.md  MONETIZATION.md  NIGHT_SHIFT_ALARMS.md  NOTIFICATION_PERMISSION_UX.md  PRIVACY_POLICY.md  README.md  RELEASE_CHECKLIST.md  RELIABILITY_AUDIT.md  RELIABILITY_REPORT.md  SET_ALARM_INTENT.md  SHIFTALARM_PRODUCT_VISION.md  SHIFTALARM_PROJECT_REVIEW_2026-07-08.md  SHIFTALARM_ROAD_TO_10.md  SHIFT_HOLIDAY_POLICY.md  SNOOZE.md  SNOOZE_AND_REPEAT.md  (+11 more)
docs/store-assets/: BRANDING.md  gen_branding.py  gen_screenshots.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
